[loggers]
keys=root,app, detailed

[handlers]
keys=consoleHandler,detailedConsoleHandler, file, errorFile, detailedLog

[formatters]
keys=normalFormatter,detailedFormatter, csvFormatter

[logger_root]
level=INFO
handlers=consoleHandler, file, errorFile
propagate=0

[logger_app]
level=DEBUG
handlers=consoleHandler, file, errorFile
qualname=app
propagate=0


[logger_detailed]
level=INFO
handlers=detailedLog,consoleHandler,file, errorFile
qualname=detailed
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=normalFormatter
args=(sys.stdout,)

[handler_detailedConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=detailedFormatter
args=(sys.stdout,)

[handler_file]
class=logging.handlers.RotatingFileHandler
interval=midnight
backupCount=5
formatter=normalFormatter
level=DEBUG
maxBytes=1024
args=('logs/appLogs.log',)

[handler_errorFile]
class=logging.handlers.RotatingFileHandler
interval=midnight
backupCount=10
formatter=normalFormatter
level=ERROR
maxBytes=1024
args=('logs/errorLogs.log',)


[handler_detailedLog]
class=logging.handlers.RotatingFileHandler
interval=midnight
backupCount=10
formatter=csvFormatter
level=INFO
maxBytes=1024
args=('logs/detailedLogs.csv',)

[formatter_normalFormatter]
format=%(asctime)s | loglevel=%(levelname)-6s | logger=%(processName)s - %(threadName)s - %(name)s - %(funcName)s() L%(lineno)-4d : %(message)s

[formatter_detailedFormatter]
format=%(asctime)s | loglevel=%(levelname)-6s | logger=%(processName)s - %(threadName)s - %(name)s - %(funcName)s() L%(lineno)-4d : %(message)s   call_trace=%(pathname)s L%(lineno)-4d

[formatter_csvFormatter]
msg=%(message)s

